# cookbook-app

./: README.md  requirements.txt
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/cookbook/: Api.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  Recipe.kt  RecipeListFragment.kt  RetrofitInstance.kt  SimpleItemRecyclerViewAdapter.kt
frontend/app/src/main/java/com/example/cookbookapp/: Api.kt  MainActivity.kt  Recipe.kt  RecipeDetailFragment.kt  RecipeFragment.kt  RecipeRecyclerViewAdapter.kt  (+1 more)
frontend/app/src/main/res/drawable/: arrow_back24px.xml  image_missing.xml  photo_lower_corders_round.xml  photo_round_outline.xml  round_outline.xml  round_outline_button_timer.xml
frontend/app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_recipe_detail.xml  content_main.xml  fragment_item_list.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_timer.xml  recipe_details_fragment.xml  recipe_list_content.xml  temp.xml
frontend/app/src/main/res/layout-land/: fragment_recipe_detail.xml
frontend/app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_list_content.xml
frontend/app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-w600dp/: dimens.xml
(+73 files in other folders)
