<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/category_image"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:text="@string/hello_message"
        android:textSize="24sp" />
</RelativeLayout>

